<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-size: 1.6rem;
        }
        ul{
            position: absolute;
            width: 340px;
            height: 150px;
            line-height: 150px;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;

            text-align: center;
            list-style-type: none;
            background: lightblue;
        }
        li{
            position: absolute;
            width: 320px;
            /*left:100px;*/
            /*top:100px;*/
        }
    </style>
</head>
<body>
dev1's modification
<ul id="list">
    <li>hello there</li>
</ul>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script>

</script>

</body>
</html>